@contentWidth: 600px;
@contentHeight: 400px;

body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, 'Roboto', sans-serif;
}

#content {
	width: @contentWidth;
	height: @contentHeight;
	margin: auto;
	padding: 40px;
}

#prompt-text {
	font-weight: 900;
	font-size: 24px;
}